SITE_URL="https://fengshangwuqi.github.io"
PATH_PREFIX="/"

META_TITLE="枫上雾棋的日志"
META_AUTHOR="枫上雾棋"
META_DECS="Stay hungry, stay foolish."

SOURCES="posts"
PAGE_SIZE="15"

TRACKING_ID="UA-114534441-1"