GATSBY_ALGOLIA_APP_ID=<Algolia Application ID>
GATSBY_ALGOLIA_SEARCH_KEY=<Algolia Search-Only API Key>
ALGOLIA_ADMIN_KEY=<Algolia Admin API Key>
GA_TRACKING_ID=<GA tracking Id>
SENTRY_DSN=<Sentry DSN>
GITHUB_TOKEN=<GitHub Token>
